# Page-analyser

./: Makefile  README.md
.github/workflows/: Page_analyzer_CI.yml
app/: .gitignore  build.gradle  database.mv.db  database.trace.db
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java  URL.java  URLEntity.java
app/src/main/java/hexlet/code/controllers/: RootController.java  URLController.java  UrlCheckController.java  UrlController.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/resources/: application.yaml  schema.sql
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: about.html  index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html  showURLs.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: truncate.sql
app/src/test/resources/fixtures/: index.html
